# modelGenerator

./: pom.xml
codeGenPlugin/: pom.xml
codeGenPlugin/src/main/java/com/mujinnong/model/generator/: GeneratorPlugin.java  Main.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/exception/: ModelParseException.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/freemarker/: TemplateAbsolutePathLoader.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/meta/: EntityConfigs.java  ModelNode.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/meta/entity/: EntityConfig.java  Property.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/meta/entity/component/: Service.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/meta/entity/component/action/: Action.java  ActionItem.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/meta/entity/component/search/: Item.java  Search.java
codeGenPlugin/src/main/java/com/mujinnong/model/generator/util/: CodeGenerator.java  ModelParser.java  StringUtils.java
codeGenPlugin/src/main/resources/: share.ftl
model_ios/: pom.xml
model_ios/src/main/template/model/: entity.h.ftl  entity.m.ftl
model_ios/src/main/template/service/: entityLCConectionFuction.h.ftl  entityLCConectionFuction.m.ftl
model_ios/src/main/template_single_output/: LCAPIResult.h.ftl  LCAPIResult.m.flt  LCAPIResultData.h.ftl  LCAPIResultData.m.ftl  LCAPIResultUpData.h.ftl  LCAPIResultUpData.m.ftl  LCDataTools.h.ftl  LCDataTools.m.ftl  LCMappingData.h.ftl  LCMappingData.m.ftl
model_java/: pom.xml
model_java/src/main/java/com/netmodel/api/model/: SimpleApiResult.java
model_java/src/main/java/com/netmodel/api/model/base/: ApiResult.java  Data.java
model_java/src/main/java/com/netmodel/api/model/request/: IProxyRequest.java  ProxyRequest.java  RequestCallback.java  RequestConfig.java  RequestUtils.java
model_java/src/main/template/model/: entity.ftl  enum.ftl
model_java/src/main/template/service/: entityRequest.ftl
webapi/: pom.xml
webapi/src/main/java/com/qinglicai/webapp/: BaseController.java
webapi/src/main/java/com/qinglicai/webapp/interceptor/: AuthorizeInterceptor.java
webapi/src/main/java/com/qinglicai/webapp/interceptor/annotation/: RequestSign.java  RequiredLogin.java  ResultType.java
webapi/src/main/java/com/qinglicai/webapp/service/: ServiceResult.java
webapi/src/main/java/com/qinglicai/webapp/util/: RequestUtils.java  ResponseUtils.java
webapi/src/main/template/controller/: entityController.ftl
webapi/src/main/template/service/: entityService.ftl
xmlModel/: pom.xml
xmlModel/src/: phase.ftl
